<!DOCTYPE html>
<html lang="en">{{> head}}
{{> header}}{{#entry}}
    <article itemscope itemtype="https://schema.org/BlogPosting">{{{html}}}</article>{{#date}}
      <nav>Published <time itemprop="datePublished" datetime="{{dateStamp}}" content="{{dateStamp}}">{{date}}</time>・<a href="mailto:YOUREMAILADRESSHERE?Subject=Reply to: {{title}}&body= %0d%0a%0d%0aLink to post: {{absoluteURL}}">Reply by email</a>・<a href="/" title="Go back to homepage">Home</a></nav>
    {{/date}}
  {{/entry}}

</html>
